\begin{titlepage}
    \begin{center}
        \large
        \textbf{Master Thesis\\}
        
        \huge
        \vspace{1cm}
        \textbf{Title\\}
        
        \Large
        \vspace{0.5cm}
        Sub Tilte\\
        
        \vspace{1cm}
        
        \textbf{Author\\}
        
        \vspace{1.5cm}
        
        \textbf{Supervised by\\}
        
        Supervisor 1\\
        Supervisor 2\\
        \Large
        \vfill
        Final Project Report for the\\
        Master in ...
        
        \vspace{0.8cm}
        
        \includegraphics[width=0.4\textwidth]{logo_Polito.jpg}
        
        \vspace{0.8cm}
        Department\\
        University\\
        State, City\\
        Month Year
    \end{center}
\end{titlepage}