%% mine articles and references

%%% ARTICLES

@ARTICLE{lorem_article,
   author = {{Redmon}, J. and {Divvala}, S. and {Girshick}, R. and {Farhadi}, A.
	},
    title = "{You Only Look Once: Unified, Real-Time Object Detection}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1506.02640},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2015,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150602640R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

%%% WEBSITE

@online{lorem_web,
    author        = {Berkley},
    title         = {Caffe, Deep Learning Framework},
    year          = {2008},
    url           = {http://caffe.berkeleyvision.org/}
}

