\begin{titlepage}
    \begin{center}
        \large
        \textbf{Master Thesis\\}
        
        \huge
        \vspace{1cm}
        \textbf{Titolo\\}
        
        \Large
        \vspace{0.5cm}
        Sotto Titolo\\
        
        \vspace{1cm}
        
        \textbf{Autore\\}
        
        \vspace{1.5cm}
        
        \textbf{Relatori\\}
        
        Relatore 1\\
        Relatore 2\\
        \Large
        \vfill
        Final Report per la Tesi\\
        Master in ...
        
        \vspace{0.8cm}
        
        \includegraphics[width=0.4\textwidth]{logo_Polito.jpg}
        
        \vspace{0.8cm}
        Dipartimento\\
        Università\\
        Stato, Città\\
        Mese Anno
    \end{center}
\end{titlepage}