\thispagestyle{plain}
\begin{center}
    \Large
    \textbf{Titolo Tesi\\}
    \vspace{0.4cm}
    \large
    Sotto Titolo Tesi\\
    \vspace{0.4cm}
    \textbf{Autore\\}
    \vspace{0.2cm}
    Relatori:\\
    \vspace{0.2cm}
    \textbf{Supervisor 1}\\
    Relatore 1 Dipartimento Relatore\\
    \textbf{Supervisor 2}\\
    Relatore 2 Dipartimento Relatore\\
    \vspace{0.9cm}
    \Huge
    \textbf{Abstract}
\end{center}


Lorem \cite{lorem_web} ipsum dolor sit amet\footnote{amet: Lorem ipsum dolor sit amet.} , consectetur adipiscing elit. Proin pellentesque massa eu lacus vestibulum elementum. Vestibulum nibh neque, blandit a felis nec, sollicitudin lobortis metus. Integer nec ipsum sit amet nibh eleifend maximus. Praesent diam augue, vestibulum a augue ac, egestas aliquet orci. Vivamus eu dui sed nisl fringilla blandit sit amet ac urna. Duis aliquet orci sit amet eleifend cursus. Pellentesque vitae vulputate velit. Curabitur commodo dui at nibh tincidunt, et porttitor nibh tincidunt. Praesent mauris eros, porttitor sed cursus ut, vulputate non purus. Aenean ut nibh quis odio laoreet malesuada volutpat eu elit. Suspendisse vulputate ipsum accumsan nibh ornare ullamcorper. Quisque vitae arcu urna.\par
In et nunc finibus, sodales nibh vitae, vehicula odio. Donec arcu diam, eleifend sed mi ut, congue pellentesque tortor. Ut pretium finibus elit, efficitur elementum ligula euismod nec. In hac habitasse platea dictumst. Vivamus auctor rhoncus magna. Ut venenatis sapien non eros feugiat faucibus. Fusce vel risus eget ante tristique condimentum. Nulla imperdiet rhoncus urna sit amet consectetur.\par
Integer condimentum, arcu non sodales maximus, leo purus viverra lacus, vel tincidunt ligula odio vel urna. Duis ullamcorper orci sed massa sollicitudin, quis auctor elit ullamcorper. Ut eu lacus dignissim, cursus augue in, maximus erat. Morbi pulvinar accumsan est vel placerat. Cras non risus sit amet dolor mattis venenatis eu et ipsum. Sed tincidunt, lectus nec sollicitudin elementum, lectus magna vestibulum tellus, non suscipit diam augue at lorem. Duis venenatis mauris quis ligula scelerisque fermentum. Sed interdum leo et elit efficitur, a scelerisque ante tincidunt. Donec et ultrices ante, tempus vulputate libero. Vivamus molestie blandit enim et sollicitudin. Nunc mauris odio, commodo maximus sollicitudin et, euismod nec tortor. Integer efficitur ipsum dictum sapien luctus efficitur. Sed consectetur tellus id tincidunt porttitor. Pellentesque mattis elit non vestibulum porttitor.\par
