\graphicspath{ {images_thesis/} }
\section{Lorem ipsum}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pellentesque massa eu lacus vestibulum elementum. Vestibulum nibh neque, blandit a felis nec, sollicitudin lobortis metus. Integer nec ipsum sit amet nibh eleifend maximus. Praesent diam augue, vestibulum a augue ac, egestas aliquet orci. Vivamus eu dui sed nisl fringilla blandit sit amet ac urna. Duis aliquet orci sit amet eleifend cursus. Pellentesque vitae vulputate velit. Curabitur commodo dui at nibh tincidunt, et porttitor nibh tincidunt. Praesent mauris eros, porttitor sed cursus ut, vulputate non purus. Aenean ut nibh quis odio laoreet malesuada volutpat eu elit. Suspendisse vulputate ipsum accumsan nibh ornare ullamcorper. Quisque vitae arcu urna.
\section{In et}
In et nunc finibus, sodales nibh vitae, vehicula odio. Donec arcu diam, eleifend sed mi ut, congue pellentesque tortor. Ut pretium finibus elit, efficitur elementum ligula euismod nec. In hac habitasse platea dictumst. Vivamus auctor rhoncus magna. Ut venenatis sapien non eros feugiat faucibus. Fusce vel risus eget ante tristique condimentum. Nulla imperdiet rhoncus urna sit amet consectetur.
\subsection{Integer}
Integer condimentum, arcu non sodales maximus, leo purus viverra lacus, vel tincidunt ligula odio vel urna. Duis ullamcorper orci sed massa sollicitudin, quis auctor elit ullamcorper. Ut eu lacus dignissim, cursus augue in, maximus erat. Morbi pulvinar accumsan est vel placerat. Cras non risus sit amet dolor mattis venenatis eu et ipsum. Sed tincidunt, lectus nec sollicitudin elementum, lectus magna vestibulum tellus, non suscipit diam augue at lorem. Duis venenatis mauris quis ligula scelerisque fermentum. Sed interdum leo et elit efficitur, a scelerisque ante tincidunt. Donec et ultrices ante, tempus vulputate libero. Vivamus molestie blandit enim et sollicitudin. Nunc mauris odio, commodo maximus sollicitudin et, euismod nec tortor. Integer efficitur ipsum dictum sapien luctus efficitur. Sed consectetur tellus id tincidunt porttitor. Pellentesque mattis elit non vestibulum porttitor.
\subsection{Phasellus}
Phasellus orci massa, tempor eu turpis ac, sollicitudin laoreet risus. Mauris pretium interdum justo, pretium scelerisque urna laoreet cursus. Maecenas semper nisl ultrices felis sollicitudin fringilla. Sed vitae diam malesuada, lacinia orci non, blandit erat. In feugiat consequat maximus. Praesent non venenatis est. Cras finibus auctor risus at feugiat. Vestibulum mi massa, pharetra id ullamcorper sit amet, eleifend a purus. Etiam feugiat consectetur elit. In semper purus sit amet tempor rutrum. Donec sit amet enim sit amet sem tempus malesuada. Mauris quam nulla, tempus sed nunc pharetra, sagittis dignissim risus. Curabitur non erat massa. Morbi tincidunt libero ac mattis viverra. Integer ut leo nec odio facilisis blandit id nec libero. Nulla facilisi.
\section{Morbi}
Morbi ac varius enim, ac lobortis odio. Nullam venenatis, erat in faucibus vestibulum, magna dolor faucibus sapien, ac iaculis tellus urna ut purus. Pellentesque finibus urna eget maximus cursus. Aenean mollis ante nec dolor iaculis, ac malesuada enim ultrices. Aenean vulputate felis sapien, quis rhoncus odio dictum vitae. Proin quis rhoncus velit, et porttitor sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris vehicula, arcu tempus scelerisque ultricies, nisl ligula gravida nisl, et dapibus risus leo sit amet odio. Maecenas pellentesque ante eu dolor faucibus suscipit. Vivamus quis semper lectus, vitae interdum velit. Quisque sapien sem, placerat et tempor id, feugiat ut nisi. Nunc at imperdiet mauris, id varius ipsum.


\subsection{Immagini}

Morbi \ref{fig:template_cat_c} ac varius enim, ac lobortis odio. Nullam venenatis, erat in faucibus vestibulum, magna dolor faucibus sapien, ac iaculis tellus urna ut purus. Pellentesque finibus urna eget maximus cursus. Aenean mollis ante nec dolor iaculis, ac malesuada enim ultrices. Aenean vulputate felis sapien, quis rhoncus odio dictum vitae.

\begin{figure}[h!]
\includegraphics[scale=0.3]{lorem_image.png} 
\centering
\caption{Morbi ac varius enim, ac lobortis odio. Nullam venenatis, erat in faucibus vestibulum, magna dolor faucibus sapien, ac iaculis tellus urna ut purus. Pellentesque finibus urna eget maximus cursus. Aenean mollis ante nec dolor iaculis, ac malesuada enim ultrices. Aenean vulputate felis sapien, quis rhoncus odio dictum vitae.}
\label{fig:template_cat_c}
\end{figure}

\subsection{Tavole}

Morbi \ref{tab:template_table_c} ac varius enim, ac lobortis odio. Nullam venenatis, erat in faucibus vestibulum, magna dolor faucibus sapien, ac iaculis tellus urna ut purus. Pellentesque finibus urna eget maximus cursus. Aenean mollis ante nec dolor iaculis, ac malesuada enim ultrices. Aenean vulputate felis sapien, quis rhoncus odio dictum vitae.

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Team name}      & \textbf{Entry description}                                                                                                & \textbf{\begin{tabular}[c]{@{}c@{}}Number of\\  object \\ categories won\end{tabular}} & \textbf{mAP}                    \\ \hline
\textbf{NUIST}          & \begin{tabular}[c]{@{}c@{}}cascaded region regression \\ + tracking\end{tabular}                                          & 10                                                                                     & {\color[HTML]{FE0000} 0.808292} \\ \hline
\textbf{NUIST}          & \begin{tabular}[c]{@{}c@{}}cascaded region regression \\  + tracking\end{tabular}                                         & 10                                                                                     & 0.803154                        \\ \hline
\textbf{CUVideo}        & \begin{tabular}[c]{@{}c@{}}4-model ensemble with\\ Multi-Context Suppression and\\ Motion-Guided Propagation\end{tabular} & 9                                                                                      & 0.767981                        \\ \hline
\textbf{Trimps-Soushen} & Ensemble 2                                                                                                                & 1                                                                                      & 0.709651                        \\ \hline
\end{tabular}
\caption{Morbi ac varius enim, ac lobortis odio. Nullam venenatis, erat in faucibus vestibulum, magna dolor faucibus sapien, ac iaculis tellus urna ut purus. Pellentesque finibus urna eget maximus cursus. Aenean mollis ante nec dolor iaculis, ac malesuada enim ultrices. Aenean vulputate felis sapien, quis rhoncus odio dictum vitae.}
\label{tab:template_table_c}
\end{table}